软件声明
一、版权声明
本软件（壁纸重命名工具）版权归作者焉晓驰（Akria）所有，未经作者书面许可，
任何单位和个人不得擅自复制、传播、修改本软件，或用于商业用途。
本软件受《中华人民共和国著作权法》及相关法律法规的保护。

二、使用许可
1. 您可以在个人非商业用途下免费使用本软件。
2. 未经作者明确授权，禁止将本软件用于任何商业活动，
包括但不限于销售、出租、分发以获取经济利益等。
3. 您可以在遵守本声明的前提下，对本软件进行备份和在合法设备上安装使
用。

三、免责声明
1. 本软件按“原样”提供，作者不提供任何形式的明示或暗示的保证，
包括但不限于适销性、特定用途适用性等保证。
2. 在任何情况下，作者对因使用本软件而产生的任何直接、
间接、偶然、特殊、惩罚性或后果性的损害（包括但不限于数据丢失、
利润损失、业务中断等），无论基于合同、侵权或其他法律理论，
均不承担责任，即使作者已被告知可能存在此类损害。
3. 由于您使用本软件而导致的第三方索赔、损失等，由您自行承担全部
责任。

四、软件更新与维护
1. 作者保留对本软件进行更新、修改、终止服务等权利，而无需事先通知
用户。
2. 对于软件更新，用户可以自行选择是否安装，但因未及时更新而导致的
问题，作者不承担责任。

五、联系方式
如果您对本软件有任何疑问、建议或反馈，可以通过以下方式联系作者：
- 作者：焉晓驰(Akira)
- B 站主页："https://space.bilibili.com/3493274255887085"
- 爱发电主页: "https://afdian.com/a/bingzhulongyan"